<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">
    <title>Shine Smile</title>
  </head>
  <body style="height: 50000px;">
    <header class="header">
        <div class="container">
            <div class="header-top">
                <!-- logo -->
                <a href="./"><img src="assets/image/logo.svg" alt="Shine Smile"></a>
               <!-- menu nav -->
                <nav class="navbar">    
                   <ul class="navbar__list">
                    <li class="navbar__item"><a href="#!" class="navbar__link navbar__link--active">Home</a></li>
                    <li class="navbar__item"><a href="#!" class="navbar__link">Services</a></li>
                    <li class="navbar__item"><a href="#!" class="navbar__link">About</a></li>
                    <li class="navbar__item"><a href="#!" class="navbar__link">Doctor</a></li>
                   </ul>
                </nav>
                <!-- cta action -->
                 <div class="header__action">
                    <a href="#!" class="header__action--login">Log in</a>
                    <a href="#!" class="btn header__action--signup">Sign up</a>
                 </div>
                </div>
              <!-- Hero -->
               <section class="hero">
                <!-- hero left -->
                 <section class="hero__content">
                  <h1 class="hero__heading">Exceptional dental care for all ages.</h1>
                  <p class="hero__desc">Exceptional dental care for all ages. Your great smile begins with a great dentist.</p>
                  <div class="hero__row">
                    <a href=#!"" class="btn">Book Online</a>
                    <span class="hero__phone">or call (123) 456-7890</span>
                  </div>

                 </section>
                 <!-- hero right -->
                  <div class="hero__media">
                    <figure class="hero__images">
                      <img src="assets/image/hero-1.jpg" alt="Exceptional dental care for all ages." class="hero__img hero__img--large">
                      <img src="assets/image/hero-2.jpg" alt="Exceptional dental care for all ages." class="hero__img hero__img--small">
                    </figure>
                  </div>
               </section>
                
        </div>
    </header>
  </body>
</html>
